SECRET_KEY=some.secret.key
DEBUG=True
DB=django.db.backends.somebackend
DB_NAME=absolute/path/to/your/db
DB_HOST=db.hostname
DB_USER=db.username
DB_PORT=db.portnumber
DB_PASSWORD=db.password
ALLOWED_HOSTS=["a_list", "of_some", 'host_name']
EMAIL_HOST=email.host.set
EMAIL_PORT=123
EMAIL_HOST_USER=your@email.set
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_SSL=False/True
EMAIL_USE_TLS=True/False