SECRET_KEY=some.secret.key
DEBUG=True
DB=django.db.backends.somebackend
DB_URL=absolute/path/to/your/db
DB_HOST=db.hostname
DB_USER=db.username
DB_PORT=db.portnumber
DB_PASSWORD=db.password
ALLOWED_HOSTS=["a_list", "of_some", 'host_name']